﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\agentsvr\as_login.cpp" />
    <ClCompile Include="..\agentsvr\agentsvr.cpp" />
    <ClCompile Include="..\agentsvr\cl_login.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\agentsvr\agentsvr.h" />
  </ItemGroup>
</Project>