﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tserver", "tserver.csproj", "{404ECE4A-B6EB-F4E3-47CD-F92FDEC204AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{404ECE4A-B6EB-F4E3-47CD-F92FDEC204AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{404ECE4A-B6EB-F4E3-47CD-F92FDEC204AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{404ECE4A-B6EB-F4E3-47CD-F92FDEC204AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{404ECE4A-B6EB-F4E3-47CD-F92FDEC204AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
